[kubernetes]
cluster_name="service-catalog"
cluster_server="http://192.168.250.43:30080"
context_name="service-catalog"
context_cluster="service-catalog"
basic_secret_namespace="default"
basic_secret_name="service-broker-secret"